{
  "instanceId": "christian_tube",
  "appName": "ChristianTube",
  "applicationId": "org.rozario.christiantube.mobile",
  "version": "1.28.0",
  "versionCode": 45,
  "theme": {
    "primaryColor": "#2563EB",
    "accentColor": "#F59E0B",
    "darkBackground": "#0F172A",
    "lightBackground": "#FFFFFF"
  },
  "apiBaseUrl": "https://christian-tube-1.onrender.com",
  "releasesRepo": "rozariopersonal/Christian-Tube-Releases",
  "apkFileName": "christian-tube.apk",
  "googleClientId": "486970697742-rosdo4tsrelad7tma3aeuc47ndv3e1ma.apps.googleusercontent.com",
  "defaultCategories": [
    "All",
    "Worship",
    "Sermons",
    "Testimonies",
    "Bible Study",
    "Youth",
    "Gospel Music",
    "Kids"
  ]
}
